.App {
  text-align: center;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.App#App {
  font-family: "Open Sans", sans-serif !important;
}

div.transition-group {
  position: relative;
  grid-column: 2;
}
section.route-section {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  /* margin-top: 108px; */
}

.fade-enter {
  opacity: 0.01;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: 250px;
}

@media only screen and (max-width: 900px) {
  .App {
    grid-template-columns: 1fr;
  }
  div.transition-group {
    grid-column: 1/3;
  }
  #footer {
    margin-left: 0;
  }
}
